PORT=10000
SESSION_SECRET=G9eau9tTCSsrJ6dqOhKZkGelqM2dzMqci6QitSmdL3UdLg6puRRdiHrwyaLCFVSDocfZDsk2/1PS6F+6
COOKIE_SECRET=gJ9bfhpnq0D8Zvw5jKkIagHrabQr4MmHFmKS14VAh++jfAev6Nizk3xteLFG/dNd5MVN6ZVZr58siwWs
MONGODB_CONNECT_URL=mongodb+srv://fantasticaadmin:1jMKNNMojBZ6BjuW@fantasticacluster.nd8djiq.mongodb.net/hdcontrol?retryWrites=true&w=majority
MONGODB_CONNECT_CREATE=mongodb+srv://fantasticaadmin:1jMKNNMojBZ6BjuW@fantasticacluster.nd8djiq.mongodb.net/hdcontrol